<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: rgba(201, 170, 69, 0.507);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(255, 116, 116, 0.616);
      padding: 30px;
      max-width: 400px;
      border-radius: 10px;
    }

    label {
      display: block;
      padding: 5px 0;
      font-size: 15px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      height: 25px;
      ;
      padding: 5px;
      border-radius: 5px;
      ;
      border: 1px solid brown;
      font-size: 16px;
      margin-bottom: 20px;
      /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
    }

    button[type="submit"] {
      background-color: #ffffff;
      color: #0069d9;
      height: 40px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 2px;
      border: none;
      cursor: pointer;
      padding: 8px 25px;
      margin-top: 20px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 1s, color 1s;
    }
    button[type="submit"]:hover{
      background-color: #0069d9;
      color: white;
    }
    /* 로그인 실패시 h1 흔들림 효과 */
    @keyframes shake{ 
      0%,
      100%{
        transform: translateX(0);
      }
      10%, 30%, 50%, 70%, 90%{
        transform: translateY(-3px);
      }
      20%, 40%, 60%, 80%{
        transform: translateY(3px);
      }
    }
    h1{
      text-align: center;
      margin-bottom: 10px;
    }
    .shake-text{
      animation: shake 1s linear;
    }
  </style>
  <script src=""></script>
  <title>로그인</title>
</head>
<body>
  <div class="container">
    <form>
      <h1 class="title">로그인</h1>
      <label for="username">아이디</label>
      <input type="text" id="username" name="username" required />
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required /><br><br>
      <button id="reqLogin" type="submit">로그인</button>
    </form>
  </div>
</body>
<script>
  const reqLogin = document.querySelector("#reqLogin");
  reqLogin.addEventListener("click",()=>{
    document.querySelectorAll(".title")[0].classList.add("shake-text");
    setTimeout(() => {  //일정한 시간이후 종료
      document.querySelectorAll(".title")[0].classList.remove("shake-text")
    }, 1000); // ms -1초
  });
</script>
</html>